#home-page {
    display: flex;
    flex-direction: column;
}

#section-one {
    display: flex;
    padding:20px;
    margin-bottom: 50px;
    & .header {
        width: 50%;
        margin:20px;
        & .goto-link {
            background: var(--theme-primary);
            padding: 5px 15px;
            font-weight: bold;
            color:white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            width: fit-content;
            transition:300ms;
            border: 1px solid var(--theme-primary);
            text-decoration: none;

            &:hover {
                background-color: white;
                color: var(--theme-primary)
            }
        }
        & h1 {
            font-size: 3rem;
        }
        & p {
            font-size: 2rem;
        }
        & .button-group {
            display: flex;
            gap:30px;

            & .button {
                background-color: white;
                border:2px solid var(--theme-primary);
                color: var(--theme-primary);
                border-radius: 30px;
                font-size: 1.5rem;
                padding:20px;
                transition: 200ms;
                cursor: pointer;

                &.primary {
                    background-color: var(--theme-primary);
                    color:white;
                }

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}

#section-two {
    border-radius: 50px 50px 0px 0px;
    background: var(--theme-primary);
    background: linear-gradient(130deg, rgba(0,80,255,1) 0%, rgb(96, 146, 255) 50%, rgba(0,80,255,1) 100%);
    height: 100vh;
    color: white;
    padding:40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;

    & hr {
        width: 100%;
        background-color: white;
        border: 0px;
        height: 1px;
    }

    & h1 {
        text-align: center;
        font-size: 3rem;
        margin:0px;
    }
}

.card-group {
    width: 100%;
    display: flex;
    gap:30px;
    color: black;

    & .card {
        background-color: white;
        border-radius: 20px;
        height: 300px;
        width: 100%;
        padding:10px;

        & h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem !important;
            gap:10px;

            & svg {
                font-size: 3rem;
            }
        }
    }
}

.icon-list {
    display: flex;
    flex-direction: column;
    padding:20px;
    font-size: 1.2rem;
    gap:15px;

    & .icon-list-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

        & svg {
            font-size: 1.5rem;
        }
    }
}